server.port=8004
spring.application.name=mysql-demo
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=true