server.port=8000
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

